{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "souschefweb-ui",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://qxbjhgejzuxeinrcravj.supabase.co",
		"NEXT_VERSION": "16.2.4",
		"BUN_CONFIG_TRUSTED_DEPENDENCIES": "@opennextjs/cloudflare",
		"NPM_CONFIG_LEGACY_PEER_DEPS": "true"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	"kv_namespaces": [
		{
			"binding": "NEXT_CACHE_WORKERS_KV",
			"id": "fdebb784da6f403b8c8ef5167c3d3d06"
		}
	]
}